<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/Casanomads/Sample5.png">
    <link rel="shortcut icon" href="/Casanomads/Casanomads.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Casa Nomads Company</title>
    <script type="module" crossorigin src="/Casanomads/assets/index-BOk0sRVS.js"></script>
    <link rel="stylesheet" crossorigin href="/Casanomads/assets/index-zKwD54IL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>